* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Inter', sans-serif;
}
/*
.app--container {
  width: 550px;
  height: 705px;
  background-color: #FFFFFF;
}*/

h4, a {
  padding: 0px 5px;
}
p, h1 {
  margin-top: 0;
}
h5{
  margin-bottom: 10px;
}



/*Header Styling*/
.headerBar {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #F55A5A;
  color: #FFFFFF;
  height: 55px;
  font-size: 14.5px;
}
.headerBar--logo {
  width: 24px;
  height: 24px;
  margin-right: 7px;
  margin-top: 0;
}

.cards--list {
  display: flex;
  flex-direction: column;
  color: #2B283A;
}

.card {
  padding: 100px 40px 20px;
  display: flex;
  align-items: center;
}

.card--img {
  margin-right: 20px;
  border-radius: 7px;
  width: 220px;
  height: 310px;
  object-fit: cover;
}
.card--description {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  text-align: justify;
}

.card--location{
  display: flex;
  align-items: center;
}
.location--logo{
  width: 10px;
  margin-right: 4px;
} 

